{
    "git.ignoreLimitWarning": true,
    "sqltools.connections": [
        {
            "database": "${workspaceFolder}/backend/db.sqlite3",
            "dialect": "SQLite",
            "name": "CoreDB"
        }
    ],
    "sqltools.useNodeRuntime": true
}